<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Duarte Geraldo</title>
    <style>
        body{
        color: rgb(192, 182, 182);
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: black;
        font-size: medium;
        margin: 2%;
        }
        h1{
            text-align: center;
            font-size: 300%;
            color: white;
            margin: 5%;
        }
        img{
            width: 30%;
            margin: auto;
            display: block;
        }
        b{
            font-size: 100%;
            color: orange;
        }
        h5{
            font-size: 120%;
            text-align: left    ;
        }
        h2{
            text-align: center;
            font-size: 180%;
            color: rgb(192, 182, 182);
        }
        p{
            text-align: center;
            font-size: 120%;
            margin: 3%;
        }
        li{
            margin: 3%;
            text-align: center;
            font-size: 120%;
        }
        #link-topo{
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 10px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        #nome{
            color: white;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Os 4 principais pilares da POO
        </h1>
    </div>
    <div>
        <h2>
            Você provavelmente já deve ter ouvido sobre a POO(Programação Orientada a Objetos) e seus pilares, mas você realmente sabe o que ela significa e como ela trabalha?
        </h2>
    </div>
    <div>
        <p>
            A Programação Orientada a Objetos é um paradigma de programação que se baseia na utilização de objetos para representar elementos do mundo real e seus comportamentos. Vamos simplificar isso:
        </p>
        <li>
            <b>Objetos: </b>Imagine que você tem um cachorro. Esse cachorro é um objeto. Ele tem atributos, como cor, raça e nome. Além disso, ele pode fazer ações, como latir, correr e comer. Na POO, criamos objetos para representar essas coisas do mundo real.
        </li>
        <li>
            <b>Classes: </b>Agora, pense em uma classe como um modelo para criar objetos. A classe define quais atributos e métodos um objeto terá. Por exemplo, a classe “Cachorro” pode ter atributos como “cor” e “raça”, e métodos como “latir” e “correr”.
        </li>
    </div>
    <div>
        <h2>
            Agora que você já sabe a forma que a POO funciona, vamos aprofundar nos seus 4 pilares principais.
        </h2>
    </div>
    <div>
        <p><b>Abstração: </b>Pense em um controle remoto, você só precisa saber quais botões apertar para ligar a tv, mudar de canal, aumentar o volume, etc. 
        Você não precisa entender como os circuitos internos funcionam. A abstração é isso: mostrar só o que é necessário e esconder os detalhes complicados.</p>
        <img src="https://image.slidesharecdn.com/introduoaprogramaooo-121113174815-phpapp02/85/Introducao-a-programacao-Orientada-a-Objeto-10-320.jpg">
    </div>
    <div>
        <p><b>Encapsulamento: </b>Para entender o encapsulamento é simples, imagine uma boneca que fala quando você aperta um botão. Você não pode ver ou mexer no mecanismo interno que faz a boneca falar, só apertar o botão. O encapsulamento é isso. Proteger os segredos internos de um brinquedo, permitindo que você brinque com ele de uma maneira normal.</p>
        <img src="https://2.bp.blogspot.com/-01oyUkStQYg/Wmel1eUo2oI/AAAAAAAAA5g/Ny9yX7irulIVxAYXv5ZyAeUq5IKC42EWQCEwYBhgL/s1600/acessibilidade-0.png">
    </div>
    <div>
        <p><b>Herança: </b>Já para a herança, pense em uma linha de brinquedos de carros. Todos os carros têm rodas e um volante, mas alguns têm características extras, como luzes ou sons. Esses carros especiais herdam as características básicas dos carros normais e adicionam elementos a mais. A herança é isso: pegar algo que já existe e adicionar novas funcionalidades.</p>
        <img src="https://hermes.dio.me/articles/cover/d26487ed-c5bc-49c3-845f-07abe66f72d4.jpg">
    </div>
    <div>
        <p><b>Polimorfismo: </b>O polimorfismo é o mais simples, pense que você tem vários brinquedos que podem ser controlados por um único controle remoto. Você pode usar o mesmo controle para dirigir um carro, pilotar um avião ou navegar um barco. O polimorfismo permite que diferentes brinquedos possam ser usado pelo mesmo controle de maneiras diferentes.</p>
        <img src="https://www.universidadejava.com.br/images/2020-05-14-java-polimorfismo.png">
    </div>

    <footer>
        <div>
            <h5>
                Não ficou claro? Leia esses artigos também:
            </h5>
            <h6><a href="https://blog.betrybe.com/tecnologia/poo-programacao-orientada-a-objetos/">https://blog.betrybe.com/tecnologia/poo-programacao-orientada-a-objetos/</a></h6>
            <h6><a href="https://www.dio.me/articles/os-4-pilares-da-programacao-orientada-a-objetos-Y0CN7G">https://www.dio.me/articles/os-4-pilares-da-programacao-orientada-a-objetos-Y0CN7G</a></h6>
            <h6><a href="https://www.devmedia.com.br/os-4-pilares-da-programacao-orientada-a-objetos/9264">https://www.devmedia.com.br/os-4-pilares-da-programacao-orientada-a-objetos/9264</a></h6>
            <h6><a href="https://hub.asimov.academy/blog/programacao-orientada-a-objetos-conceito-e-pilares/">https://hub.asimov.academy/blog/programacao-orientada-a-objetos-conceito-e-pilares/</a></h6>
        </div>
        <div id="nome">
            <p>By: Lucas Duarte Geraldo</p>
        </div>
    </footer>
    <div>   
        <a id="link-topo" href="#">&#9650</a>
    </div>
</body>
</html>